image: python:3.7

pages:
  stage: deploy
  script:
  - pip install -r requirements.txt
  - pelican content -s pelicanconf.py -t themes/pelican-mg
  artifacts:
    paths:
    - public/
  only: 
    - master

test:
  stage: test
  script:
  - pip install -r requirements.txt
  - pelican content -s pelicanconf.py -t themes/pelican-mg
  artifacts:
    paths:
    - public/
  except: 
    - master
